{
    "terminal.integrated.shell.windows": "c:/Program Files/PowerShell/7/pwsh.exe",
    "terminal.integrated.fontWeight": "1",
    "editor.fontFamily": "Liberation Mono",
    "editor.fontSize": 16,
    "editor.fontWeight": "1",
    "workbench.statusBar.visible": true,
    "editor.lineNumbers": "on",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, NamespaceIndentation: All}",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat.indent.namespaceContents": true,
    "window.zoomLevel": 0,
    "editor.tabCompletion": "on",
    "files.associations": {
        "test.h": "c",
        "vulkan.h": "c",
        "vulkan_core.h": "c",
        "vk_platform.h": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "windowsx.h": "c",
        "vulkan_platform.h": "c",
        "renderer_frontend.h": "c",
        "iosfwd": "c",
        "algorithm": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "expected": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "vk_types.inl": "c",
        "defines.h": "c",
        "functional": "cpp",
        "vk_object_shader.h": "c",
        "vk_utils.h": "c",
        "logger.h": "c",
        "hmemory.h": "c",
        "app.h": "c",
        "game_types.h": "c",
        "frontend.h": "c",
        "types.inl": "c",
        "asserts.h": "c",
        "hclock.h": "c",
        "platform.h": "c",
        "linear_allocator.h": "c",
        "filesystem.h": "c",
        "backend.h": "c",
        "hmath.h": "c",
        "vk_shader_utils.h": "c",
        "vk_backend.h": "c",
        "vk_buffer.h": "c",
        "vk_command_buffer.h": "c",
        "vk_fence.h": "c",
        "vk_framebuffer.h": "c",
        "vk_image.h": "c",
        "vk_pipeline.h": "c",
        "vk_renderpass.h": "c",
        "vk_swapchain.h": "c",
        "math_types.inl": "c",
        "hstring.h": "c",
        "vk_device.h": "c",
        "utils.h": "c",
        "stdarg.h": "c"
    }
}